# Quanterra

./: Quanterra.sln  README.md  qsharp.json
src/Quanterra/: Main.qs  Quanterra.csproj
src/Quanterra/Operations/: PrepareState.qs  TeleportOperations.qs  Utility.qs
test/Quanterra.Tests/: Quanterra.Tests.csproj  TeleportationTests.qs
