<Project Sdk="Microsoft.Quantum.Sdk/0.18.2101128898">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <QsharpLangVersion>latest</QsharpLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quanterra\Quanterra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TeleportationTests.qs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.18.2101128898" />
  </ItemGroup>

</Project>